-- s/る/て
１．起きる -> 起きて
２．食べる -> 食べて
３．寝る -> 寝て
４．見る -> 見て
５．いる -> ている
６．出かける - 出かけて

-- s/う/って
７．会う -> 会って
８．買う -> 買って

-- s/く/きて
９．聞く -> 聞きて
１０．書く -> 書きて
１１．行く -> 行って

-- s/ぐ/いで
１２．泳ぐ -> 泳いで

-- s/す/して
１３．話す -> 話して

-- s/つ/って
１４．待つ -> 待って

-- s/む/んで
１５．飲む -> 飲んで
１６．読む -> 読んで

-- s/る/って
１７．帰る -> 帰って
１８．ある -> あって
１９．取る -> 取って
２０．分かる -> 分かって
２１．乗る -> 乗って
２２．やる -> やって

-- irregular verbs
２３．来る -> 来て          | kuru -> kite
２４．する -> して          | suru -> shite
２５．勉強する -> 勉強して  | benkyousuru -> benkyoushite
