Ru-verbs
| --------------- | ------------------- | ---------------- |
| Dictionary Form | Present Affirmative | Present Negative |
| --------------- | ------------------- | ---------------- |
| 起きる          | 起きます            | 起きません       |
| 見る            | 見ます              | 見ません         |
| 食べる          | 食べます            | 食べません       |
| 寝る            | 寝ます              | 寝ません         |
| --------------- | ------------------- | ---------------- |

U-verbs
| --------------- | ------------------- | ---------------- |
| Dictionary Form | Present Affirmative | Present Negative |
| --------------- | ------------------- | ---------------- |
| 話せる          | 話せます            | 話せません       |
| 聞く            | 聞きます            | 聞きません       |
| 行く            | 行きます            | 行きません       |
| 読む            | 読みませう          | 読みません       |
| 飲む            | 飲みます            | 飲みません       |
| 帰る            | 帰ります            | 帰りません       |
| --------------- | ------------------- | ---------------- |

Irregular verbs
| --------------- | ------------------- | ---------------- |
| Dictionary Form | Present Affirmative | Present Negative |
| --------------- | ------------------- | ---------------- |
| 来る            | 来ます              | 来ません         |
| する            | します              | しません         |
| 勉強する        | 勉強します          | 勉強しません     |
| --------------- | ------------------- | ---------------- |
