| hiragana     | u/ru/irregular   | long form    | te form    |
| ----------   | ---------------- | ------------ | ---------- |
| わかる       | ru               | 分かります   | わかって   |
| やる         | ru               | やります     | やって     |
| けす         | u                | 消します     | 消して     |
| たつ         | u                | 立ちます     | 立って     |
| おきる       | ru               | 起きます     | 起きて     |
| かえる　     | ru               | 帰ります     | 帰って     |
| くる         | irregular        | 来ます       | 来て       |
| する         | ru               | します       | して       |
| あそぶ　     | u                | 遊びます     | 遊びて     |
| かける       | ru               | かけります   | かけて     |
| きる         | ru               | 着ます       | 着て       |
| かぶる       | ru               | 被ります     | 被って     |
| つとめる     | ru               | 勤めます     | 勤めて     |
| はく         | u                | 履きます     | 履いて     |
| うたう       | u                | 歌います     | 歌って     |
| すむ         | u                | 住みます     | 住んで     |
| けっこんする | irregular        | 結婚します   | 結婚して   |
|--------------+------------------+--------------+------------|
