|----------------------+-----------------+---------+--------------|
| word                 | dictionary form | te form | long form    |
|----------------------+-----------------+---------+--------------|
| to open              | 開ける          | 開けて  | 開けます     |
| to teach             | 教える          | 教えて  | 教えます     |
| to get off           | 降りる          | 降りて  | 降ります     |
| to borrow            | 借りる          | 借りて  | 借ります     |
| to close             | 閉まる          | 閉まて  | 閉まります   |
| to take a shower     | 浴びる          | 浴びて  | 浴びます     |
| to turn on           | つける          | つけて  | つけります   |
| to make a phone call | かける　　      | かけて  | かけています |
| to forget            | 忘れる          | 忘れて  | 忘れます     |
|----------------------+-----------------+---------+--------------|

|---------------------+-----------------+----------+-----------|
| word                | dictionary form | te form  | long form |
|---------------------+-----------------+----------+-----------|
| to smoke            | 吸う            | 吸って   | 吸います  |
| to use              | 使う            | 使えて   | 使います  |
| to help             | 助ける          | 助けて   | 助けます  |
| to hurry            | 急ぐ            | 急いで   | 急ぎます  |
| to return           | 返す            | 返って　 | 返します  |
| to turn off         | 消す            | 消して   | 消します  |
| to stand up         | 立つ            | 立って   | 立ちます  |
| to carry            | 持つ            | 持って   | 持ちます  |
| to die              | 死ぬ            | 死んで   | 死にます  |
| to play             | 遊ぶ            | 遊んで   | 遊びます  |
| to be absent        | 休み            | 休んで   | 休みます  | -- not sure about this one
| to sit down         | 座る            | 座って   | 座ります  |
| to enter            | 入る            | 入って   | 入ります  |
| to bring (a person) | 連れる          | 連れて   | 連れます  |
| to bring (a thing)  | 持つ            | 持って　 | 持ちます  |
|---------------------+-----------------+----------+-----------|
