|------------+-----------------+-----------------+-------------------+----------|
| word       | dictionary form | short, negative | long, affirmative | te-form  |
|------------+-----------------+-----------------+-------------------+----------|
| eat        | 食べる          | 食べない        | 食べます          | 食べて   |
| open       | 開ける          | 開けない        | 開けます          | 開けて   |
| buy        | 買う            | 買わない        | 買います          | 買って   |
| sit down   | 座る            | 座りない        | 座ります          | 座って   |
| come       | 来る            | 来ない          | 来ます            | 来て     |
| die        | 死ぬ            | 死なない        | 死にます          | 死んで   |
| turn off   | 消す            | 消しない        | 消します          | 消して   |
| study      | 習う            | 習わない        | 習います          | 習って   |
| write      | 書く            | 書かない        | 書きます          | 書いて   |
| there is   | いる            | いない          | います            | いて     |
| drink      | 飲む            | 飲みない        | 飲みます          | 飲んで   |
| understand | 分かる          | 分からない      | 分かります        | 分かって |
| wait       | 待つ            | 待たない        | 待ちます          | 待って   |
| play       | 遊ぶ            | 遊ばない        | 遊びます          | 遊んで   |
| hurry      | 急ぐ            | 急がない        | 急ぎます          | 急いで   |
|------------+-----------------+-----------------+-------------------+----------|
