verb
|-----------------|-------------------|----------------|---------------|
| dictionary form | past, affirmative | past, negative | long, present |
|-----------------|-------------------|----------------|---------------|
| 食べる          | 食べた            | 食べなかった   | 食べます      |
| 読む            | 読みた            | 読みなかった   | 読みます      |
| .遊ぶ           | 遊んだ            | 遊ばなかった   | 遊びます      |
| 覚える          | 覚えた            | 覚えなかった   | 覚えます      |
| 行く            | 行った            | 行かなかった   | 行きます      |
| .もらう         | もらった          | もらわなかった | もらいます    |
| 踊る            | 踊れた            | 踊らなかった   | 踊ります      |
| 泳ぐ            | 泳いだ            | 泳がなかった   | 泳ぎます      |
| 引く            | 引いた            | 引かなかった   | 引きます      |
| .休む           | 休んだ            | 休まなかった   | 休みます      |
| する            | した              | しなかった     | します        |
| .くる           | 来た              | 来なかった     | 来ます        |
|-----------------|-------------------|----------------|---------------|

adjectives/noun
|--------------------|-------------------|--------------------|
| dictionary form    | past, affirmative | past, negative     |
|--------------------|-------------------|--------------------|
| 面白い             | 面白かった        | 面白くなかった     |
| 若い               | 若かった          | 若くなかった       |
| かっこいい         | かっこよかった    | かっこよくなかった |
| 虐める(な)(いじめ) | 虐めた            | 虐めなかった       |
| きれい(な)         | きれいだった      | きれいじゃなかった |
| 日曜日             | 日曜日だった      | 日曜日じゃなかった |
|--------------------|-------------------|--------------------|
